<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>W-B Show Control</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <!-- Header -->
        <div class="header">
            <div class="title">
                 <h1><span id="display_title" class="visible" onclick="editTitle()">Unsaved Show</span></h1>
                <input type="text" id="edit_title" class="hidden" value="" />
                <button id="save_title" class="hidden" onclick="closeTitle(true)">Save</button>
                <button id="cancel_title" class="hidden" onclick="closeTitle(false)">Cancel</button>
            </div>

            <!-- Menu buttons -->
            <div class="menu-button-box">
                <button onclick="download()">Save</button>
                <button onclick="showNewCueMenu()">New Cue</button>
                <button onclick="editCue()" id="edit_button">Edit Cue</button>
                <button onclick="moveCue(10, 5)">Move cue</button>
            </div>

            <!-- Global audio controls -->
            <div class="global-control-box">
                <table>
                    <tr>
                        <td>Master Volume:</td>
                        <td>
                            <input type="range" id="global_gain_control" min="-60" max="0" value="0">
                        </td>
                        <td id="global_gain_display" class="gain-pan-display"></td>
                    </tr>
                    <tr>
                        <td>Master Pan:</td>
                        <td>
                            <input type="range" id="global_pan_control" min="-50" max="50" value="0">
                        </td>
                        <td id="global_pan_display" class="gain-pan-display"></td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="action-button-box">
            <button onclick="go()" id="go_button" class="action-button">GO</button><br>
            <button onclick="stop()" id="stop_button" class="action-button">STOP</button><br>
            <button onclick="fade()" id="fade_button" class="action-button">FADE</button><br>
            <button onclick="fadeAll()" id="fade_all_button" class="action-button">FADE ALL</button><br>
            <button onclick="stopAll()" id="stop_all_button" class="action-button">STOP ALL</button>
        </div>

        <!-- Cue List -->
        <table id="cue_list" class="cue-list">
            <tr class="cue-row">
                <th>EN</th>
                <th>Q#</th>
                <th>Hot Key</th>
                <th>Notes</th>
                <th>Description</th>
                <th>Duration</th>
                <th>Elapsed</th>
                <th>Remaining</th>
                <th>Volume</th>
                <th>Pan</th>
                <th>Pitch</th>
                <th>Loops</th>
                <th>Action</th>
                <th>Target</th>
            </tr>

            <!--Generated cue data-->
        </table>

        <!-- New Cue Menu -->
        <div class="cue-menu-container">
            <div id="new_cue_menu" class="hidden new-cue-menu">
                 <h2>Create New Cue</h2>
                <div class="inner">Cue Type:
                    <select id="cue_type">
                        <option value="audio">Audio Cue</option>>
                        <option value="blank_audio">Blank Audio Cue</option>
                        <option value="wait">Wait</option>
                        <option value="control_cue">Control Cue</option>
                        <option value="memo">Memo Cue</option>
                    </select>
                    <br>
                    <br>
                    <button id="create_cue" onclick="createCue()">Create</button>
                    <button onclick="hideNewCueMenu()">Close</button>
                </div>
            </div>
        </div>

        <!-- Edit Cue Menu -->
        <div class="cue-menu-container">
            <div id="edit_cue_menu" class="hidden edit-cue-menu">
                 <h2 id="edit_menu_title">Edit Cue</h2>
                <table id="edit_param_table1" class="inner">
                    <tr>
                        <th class="edit-title">Notes:
                        </th>
                        <th class="edit-title">Desc:
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="edit_notes" class="long">
                        </td>
                        <td>
                            <input type="text" id="edit_desc" class="long">
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-spacer"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="edit-spacer top-bordered"></td>
                    </tr>
                </table>
                <table id="edit_param_table2" class="inner visible">
                    <tr>
                        <th class="edit-title">Cue Advance:
                        </th>
                    </tr>
                    <tr>
                        <td>Action:
                            <select id="edit_action">
                                <option value="SA">Start Advance</option>
                                <option value="SP">Start Play</option>
                                <option value="EA">End Advance</option>
                                <option value="EP">End Play</option>
                                <option value="FA">Fade Advance</option>
                                <option value="FP">Fade Play</option>
                            </select>
                        </td>
                        <td>Target:
                            <select id="edit_target">
                                <option value="0">Next Cue</option>// Generated list of other cues
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-spacer"></td>
                    </tr>
                </table>
                <table id="edit_param_table3" class="inner visible">
                    <tr>
                        <th class="edit-title">File [Length <span id="edit_file_length">---</span>]:
                        </th>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <input type="text" id="edit_filename" name="filename" class="long" disabled>
                            <button onclick="deleteAudioFile()" id="edit_remove" class="edit-button">Remove</button>
                            <input type="file" id="edit_file" name="file" class="edit-file" accept="audio/*">
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-spacer"></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="edit-slider-box">Volume: <span id="edit_vol">0dB</span>
                                <br>
                                <input type="range" id="vol_in" min="-60" max="0" value="0">
                                <br>Pan: <span id="edit_pan">0</span>
                                <br>
                                <input type="range" id="pan_in" min="-50" max="50" value="0">
                                <br>Pitch: <span id="edit_pitch">100%</span>
                                <br>
                                <input type="range" id="pitch_in" min="75" max="125" value="100">
                                <br>
                            </div>
                        </td>
                        <td>
                            <div class="edit-fade-loop-position-outer-box">
                                <fieldset id="edit_fade_pos_loop_fieldset">
                                    <div class="edit-fade-loop-box">
                                        <table>
                                            <tr>
                                                <td>
                                                    <input type="number" id="edit_fade_in" class="edit-number" min="0" value="0">
                                                </td>
                                                <td>Fade-In</td>
                                                <td>
                                                    <input type="number" id="edit_loops" class="edit-number" min="0" value="0">
                                                </td>
                                                <td>Loops</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <input type="number" id="edit_fade_out" class="edit-number" min="0" value="0">
                                                </td>
                                                <td colspan="2">Fade-Out</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="edit-position-box">
                                        Start Position:
                                        <br>
                                        <input type="number" id="edit_start_pos_min" class="edit-number" min="0" value="0">
                                        <input type="number" id="edit_start_pos_sec" class="edit-number" min="0" value="0">
                                        <input type="number" id="edit_start_pos_ms" class="edit-number" min="000" step="100" value="000">
                                        <button onclick="clearEditStartPos()" class="edit-clear-button">Clear</button>
                                        <br>Stop Position:
                                        <br>
                                        <input type="number" id="edit_stop_pos_min" class="edit-number" min="0" value="0">
                                        <input type="number" id="edit_stop_pos_sec" class="edit-number" min="0" value="0">
                                        <input type="number" id="edit_stop_pos_ms" class="edit-number" min="000" step="100" value="000">
                                        <button onclick="clearEditStopPos()" class="edit-clear-button">Clear</button>
                                    </div>
                                </fieldset>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="edit-spacer"></td>
                    </tr>
                </table>
                <table id="edit_param_table4" class="inner visible">
                    <tr>
                        <td>Min:
                        </td>
                        <td>Sec:
                        </td>
                        <td>MS:
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" id="wait_min_in" class="edit-number" min="0" value="0">
                        </td>
                        <td>
                            <input type="number" id="wait_sec_in" class="edit-number" min="0" value="0">
                        </td>
                        <td>
                            <input type="number" id="wait_ms_in" class="edit-number" min="0" value="0">
                        </td>
                        <td>
                            <button class="edit-clear-button" onclick="clearEditWaitDur()">Clear</button>
                        </td>
                    </tr>
                </table>
                <table class="edit-button-box">
                    <tr>
                        <td>
                            <button onclick="preview()" id="edit_preview" class="visible">Preview</button>
                        </td>
                        <td>
                            <button onclick="saveEditedCue()" id="edit_save">Save</button>
                        </td>
                        <td>
                            <button onclick="cancelEditedCue()" id="edit_cancel">Cancel</button>
                        </td>
                        <td>
                            <button onclick="editCue()" id="edit_revert">Revert</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script src="keylisteners.js" type="text/javascript" charset="utf-8"></script>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <script src="sound.js" type="text/javascript" charset="utf-8"></script>
        <!--<script src="filesystem.js" type="text/javascript" charset="utf-8"></script>-->
    </body>

</html>